<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="Home.css">

  </head>
  <body>
    <section id="container">
      <div class="sidebar bar-block" style="width: 100%">
        <td><h3 class="bar-item">My Page</h3></td>
        <td><a href="Homepage.html" class="bar-item button">Home</a>/</td>
        <td><a href="Profile.html" class="bar-item button">Profile</a>/</td>
        <td><a href="friend.html" class="bar-item button">Friends</a>/</td>
        <td><a href="booking.html" class="bar-item button">Booking</a>/</td>
        <td><a href="Phonebook.html" class="bar-item button">Phone Book</a>/</td>
        <td><a href="Pimclick.html" class="bar-item button">Pim-Click</a></td>

        <ul>
          <Section id="container">
          <img src="2.jpg" alt="2.jpg" class="center" />
          <div style="text-align:center;">
           <button>Get Next Photo</button>
            <p>The sky was cloudless and of a deep dark blue.</p>
          </div>
        </ul>
    </section>
    <div id="particles-js"></div>
    <script type="text/javascript" src="APP1.js"></script>
  </body>
</html>
